{
    "name": "insightappsec-task",
    "version": "0.2.0",
    "description": "",
    "author": "",
    "license": "MIT",
    "dependencies": {
        "adm-zip": "0.5.16",
        "axios": "^1.13.6",
        "azure-pipelines-task-lib": "^5.2.8",
        "https-proxy-agent": "8.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@types/q": "1.5.8",
        "ts-node": "10.9.2",
        "typescript": "^5.9.3"
    }
}
